<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* 添加一些样式以美化登录界面 */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .login-form {

            background: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
        }

        /* 渐变按钮样式 */
        .gradient-button {
            background: linear-gradient(135deg, #FFC0CB, #FF5733);
            color: white;
            font-size: 9px;
            padding: 7.5px 20px;
            border: none;
            border-radius: 12.5px;
            cursor: pointer;
            transition: background 0.3s ease;
            font-weight: bold;
        }

        .gradient-button:hover {
            background: linear-gradient(135deg, #FFA07A, #E34234);
        }



        /* 添加其他登录界面样式 */
    </style>
</head>

<body>
    <!-- 视频背景 -->
    <video class="video-background" autoplay muted loop>
        <!-- 在此处添加视频源 -->
        <source src="video3.mp4" type="video/mp4">
    </video>

    <!-- 登录表单容器 -->
    <div class="container">
        <!-- < class="login-form"> -->
        <!-- 在此处添加登录表单内容 -->
        <!-- 例如：用户名和密码输入框、登录按钮等 -->
        <!-- <h2>登录</h2> -->
        <!-- 用户名输入框 -->
        <br><br>
        <hr>
        <div style="color: aliceblue;font-weight: bold;">账号</div>
        <input style="height: 25px;" type="text" id="username" name="username" required>
        <div style="color: aliceblue;font-weight: bold;">密码</div>
        <!-- 密码输入框 -->
        <input style="height: 25px;" type="password" id="password" name="password" required>
        <br><br>
        <!-- 登录按钮 -->
        <button class="gradient-button" type="submit" onclick="login()">登录</button>
        <hr>
        <script>
            function login() {
                if (username.value == 'sunao' && password.value == 'unknow') {
                    // 使用 window.location.href 实现页面跳转
                    window.location.href = "page2.html";
                } else {
                    alert("error");
                }

            }


        </script>
    </div>
    </div>
</body>

</html>