<head>
    <style>
        /*时间*/
        /* 样式可以根据需要进行调整 */
        #clock {
            font-size: 24px;
            color: #333;

        }

        body {

            margin: 0;
            padding: 0;
            background: url(page2background.jpg);
            background-size: cover;
            /* 或者设置其他合适的值，例如 contain */
            background-repeat: no-repeat;
            color: white;
            font-family: Arial, sans-serif;
            /* 改变文本颜色以确保可读性 */
        }

        .custom-button {
            background-color: #ffffff;
            border: 1px solid #d1d1d1;
            border-radius: 4px;
            color: #333;
            font-size: 14px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
        }

        .custom-button:hover {
            background-color: #f0f0f0;
            border-color: #c1c1c1;
            color: #555;
        }
    </style>
</head>

<body>


    <hr />
    <br>
    <div style="text-align: center;" id="clock"></div>
    <br>




    <div style="text-align: center;">
        <button class="custom-button" onclick="music()">听音乐</button>
    </div>



    <div style="text-align: center;">
        <button class="custom-button" onclick="video()">刷视频</button>
    </div>

    <div></div>

    <div style="text-align: center;">
        <button class="custom-button" onclick="author()">联系作者</button>
    </div>

    <script>
        function music() {
            // 使用 window.location.href 实现页面跳转
            window.location.href = "page4.html";
        }


        function video() {
            // 使用 window.location.href 实现页面跳转
            window.location.href = "page5.html";
        }


        function author() {
            // 使用 window.location.href 实现页面跳转
            window.location.href = "page6.html";
        }

        function updateTime() {
            clock.innerHTML = new Date().toLocaleString();
        }

        updateTime();
        // 更新时间并设置定时器以每秒更新一次
        setInterval(updateTime, 1000);
    </script>

</body>

</html>